ea4bc82a6ad023ab7ee23ee620429895
::res://::1739256060
icon.svg::CompressedTexture2D::3222802902790252699::1739164758::1739164765::1::::<><>::
::res://assets/::1739167682
::res://assets/audio/::1739167683
birdsong.wav::AudioStreamWAV::7757408664799634452::1739167682::1739167683::1::::<><>::
catapult.ogg::AudioStreamOggVorbis::913790164910685505::1739167682::1739167683::1::::<><>::
jazzyfrenchy.mp3::AudioStreamMP3::8300486690832489615::1739167682::1739167683::1::::<><>::
kick_wood.ogg::AudioStreamOggVorbis::1820623112140000034::1739167682::1739167683::1::::<><>::
splash.ogg::AudioStreamOggVorbis::1512696044728325854::1739167682::1739167683::1::::<><>::
stretch2.ogg::AudioStreamOggVorbis::6078784882362596544::1739167682::1739167683::1::::<><>::
vanish.wav::AudioStreamWAV::5745611976119654532::1739167682::1739167683::1::::<><>::
::res://assets/env/::1739167683
elementStone025.png::CompressedTexture2D::3230349104756220042::1739167682::1739167683::1::::<><>::
elementWood004.png::CompressedTexture2D::3960544852546489039::1739167682::1739167683::1::::<><>::
elementWood015.png::CompressedTexture2D::4693511450316869501::1739167682::1739167683::1::::<><>::
elementWood019.png::CompressedTexture2D::8402023241220564966::1739167682::1739167683::1::::<><>::
MainBG.png::CompressedTexture2D::5754414691291941244::1739167682::1739167683::1::::<><>::
::res://assets/fonts/::1739167683
gemunu-libre-v8-latin-700.ttf::FontFile::7225948455447777055::1739167682::1739167683::1::::<><>::
LuckiestGuy-Regular.ttf::FontFile::6298982954588323756::1739167682::1739167683::1::::<><>::
::res://assets/items/::1739167683
arrow.png::CompressedTexture2D::2567909365159840475::1739167682::1739167683::1::::<><>::
::res://assets/player/::1739167683
parrot.png::CompressedTexture2D::8937458232087183463::1739167682::1739167683::1::::<><>::
::res://assets/scene/::1739167683
colored_castle.png::CompressedTexture2D::6858993741200155124::1739167682::1739167683::1::::<><>::
waterTop_high.png::CompressedTexture2D::4088112528480471034::1739167682::1739167683::1::::<><>::
::res://assets/ui/::1739167683
panel_beige.png::CompressedTexture2D::8492433195719421052::1739167682::1739167683::1::::<><>::
::res://autoloads/::1739187261
game_manager.gd::GDScript::-1::1739187261::0::1::::<>Node<>::
signal_manager.gd::GDScript::-1::1739182032::0::1::::<>Node<>::
::res://Scenes/::1739184290
::res://Scenes/cannon/::1739248527
cannon.tscn::PackedScene::2324170482105498061::1739248527::0::1::::<><>::res://scripts/cannon.gd<>uid://bma2m3y4vjt5k::::res://assets/env/elementStone025.png
::res://Scenes/cannonBall/::1739248527
cannon_ball.tscn::PackedScene::1909330615227960085::1739248527::0::1::::<><>::uid://d0lmvp10ttt6v::::res://assets/player/parrot.png
::res://Scenes/ground/::1739188026
ground.tscn::PackedScene::-1::1739188026::0::1::::<><>::
::res://Scenes/level/::1739189255
level.tscn::PackedScene::3982956832577501116::1739189255::0::1::::<><>::uid://cn8qms3od742c::::res://assets/env/MainBG.png<>res://scripts/level.gd<>uid://ds82es4xt533u::::res://assets/ui/panel_beige.png<>uid://cv0jlgj2kqfcu::::res://assets/fonts/LuckiestGuy-Regular.ttf<>res://scripts/cannon.gd<>uid://bma2m3y4vjt5k::::res://assets/env/elementStone025.png<>uid://cj3jq1iui0dr4::::res://Scenes/shoot_button/shoot_button.tscn
::res://Scenes/RotationController/::1739248527
rotation_controller.tscn::PackedScene::2406967682871859637::1739248527::0::1::::<><>::uid://ds82es4xt533u::::res://assets/ui/panel_beige.png<>uid://cv0jlgj2kqfcu::::res://assets/fonts/LuckiestGuy-Regular.ttf
::res://Scenes/shoot_button/::1739248527
shoot_button.tscn::PackedScene::5462919941765468723::1739248527::0::1::::<><>::uid://ds82es4xt533u::::res://assets/ui/panel_beige.png<>uid://cv0jlgj2kqfcu::::res://assets/fonts/LuckiestGuy-Regular.ttf
::res://scripts/::1739190535
cannon.gd::GDScript::-1::1739182376::0::1::::<>RigidBody2D<>::
level.gd::GDScript::-1::1739190535::0::1::::<>TextureRect<>::
