[gd_scene load_steps=3 format=3 uid="uid://2g5nqdibdodp"]

[ext_resource type="Texture2D" uid="uid://d0lmvp10ttt6v" path="res://assets/player/parrot.png" id="1_cixm0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6bgtq"]
radius = 12.6491

[node name="cannon_ball" type="RigidBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_cixm0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_6bgtq")
